<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Страница с CSS</title>
  <!Псевдоклассы>
	<style>
	INPUT:focus {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 11pt; /* Размер основного шрифта в пунктах  */
		background-color: aqua; /* Цвет фона веб-страницы */
		color: red; /* Цвет основного текста */ 
	  }
	  
	INPUT:hover {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 11pt; /* Размер основного шрифта в пунктах  */
		background-color: aqua; /* Цвет фона веб-страницы */
		color: green; /* Цвет основного текста */ 
	  }	  

	</style>
 </head>
 <body>
	<form action>
		<p><input type="text" value="Чёрный текст"</p>
		<p><input type="text" value="Чёрный текст"</p>
   
   </form>
	
 </body>
 </html>