<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Страница с CSS</title>
	<style>
	p {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 11pt; /* Размер основного шрифта в пунктах  */
		background-color: aqua; /* Цвет фона веб-страницы */
		color: #333; /* Цвет основного текста */ 
	  }
    p.city {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 16pt; /* Размер основного шрифта в пунктах  */
		background-color: green; /* Цвет фона веб-страницы */
		color: #337; /* Цвет основного текста */ 
	  }
	  .village {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 18pt; /* Размер основного шрифта в пунктах  */
		background-color: blue; /* Цвет фона веб-страницы */
		color: #330; /* Цвет основного текста */ 
	  }
	  
	  .village_bol {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 18pt; /* Размер основного шрифта в пунктах  */
		background-color: white; /* Цвет фона веб-страницы */
		color: #330; /* Цвет основного текста */ 
	  }
	  
	   .village_bol_upsize_text {
		font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
		font-size: 2em; /* Размер основного шрифта в пунктах  */
		background-color: white; /* Цвет фона веб-страницы */
		color: #330; /* Цвет основного текста */ 
	  }
	
	</style>
 </head>
 <body>
    <h1>Шаржирование</h1>
	<p>
     Шаржирование — насыщение поверхности материала абразивными (в основном пастообразными) материалами. 
	 Данное явление используется в лекально-притирочных работах на производстве и при ремонте/восстановлении геометрических размеров преимущественно твердых металлических тел. 
	 Шаржируемые материалы выполняют роль рабочего тела и по сути являются расходным материалом.
	<p/>
	
	<!Использование классов>
	<p class="city">
     Шаржирование — насыщение поверхности материала абразивными (в основном пастообразными) материалами. 
	 Данное явление используется в лекально-притирочных работах на производстве и при ремонте/восстановлении геометрических размеров преимущественно твердых металлических тел. 
	 Шаржируемые материалы выполняют роль рабочего тела и по сути являются расходным материалом.
	<p/>
	
	<!Использование классов, несколько классов>
	<p class="village">
     Шаржирование — насыщение поверхности материала абразивными (в основном пастообразными) материалами. 
	 Данное явление используется в лекально-притирочных работах на производстве и при ремонте/восстановлении геометрических размеров преимущественно твердых металлических тел. 
	 <b class="village_bol">Шаржируемые материалы выполняют роль рабочего тела и по сути являются расходным материалом.</b>
	<p/>
	
	<!Одновременное использование разных классов, приоритет у того который ниже>
	<p class="village">
     Шаржирование — насыщение поверхности материала абразивными (в основном пастообразными) материалами. 
	 Данное явление используется в лекально-притирочных работах на производстве и при ремонте/восстановлении геометрических размеров преимущественно твердых металлических тел. 
	 <b class="village_bol village_bol_upsize_text">Шаржируемые материалы выполняют роль рабочего тела и по сути являются расходным материалом.</b>
	<p/>
 </body>
 </html>